spring.application.name=Expenly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.security.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.nynkhlyugwmyvahhrkbb&password=Ecem-emre28&sslmode=require
spring.datasource.username=postgres.nynkhlyugwmyvahhrkbb
spring.datasource.password=Ecem-emre28
server.port=3000