spring.application.name=Expenly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/expenlyDB
spring.datasource.username=postgres
spring.datasource.password=ecememre28
server.port=3001